<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1021393a1e3f4b738b5757b88d3f116b" Name="Diagram1">
        <EntityTypeShape EntityType="librarydbModel.aldea" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="librarydbModel.categoria_Libro" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="librarydbModel.centroEducativo" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="librarydbModel.detalle_donacion" Width="1.5" PointX="12" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="librarydbModel.detalle_prestamo" Width="1.5" PointX="12" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="librarydbModel.direccion" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="librarydbModel.donacion" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="librarydbModel.donate" Width="1.5" PointX="7.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="librarydbModel.estado" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="librarydbModel.libro" Width="1.5" PointX="9.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="librarydbModel.prestamo" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="librarydbModel.responsable" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="librarydbModel.sector" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="librarydbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="librarydbModel.usuarios_admin" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="librarydbModel.usuariosPrestamista" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="librarydbModel.FK_sector_Aldea" ManuallyRouted="false" />
        <AssociationConnector Association="librarydbModel.FK_libro_categoria_Libro" ManuallyRouted="false" />
        <AssociationConnector Association="librarydbModel.FK_usuariosPrestamistas_centroEducativo" ManuallyRouted="false" />
        <AssociationConnector Association="librarydbModel.FK_detalle_donacion_donacion" ManuallyRouted="false" />
        <AssociationConnector Association="librarydbModel.FK_detalle_donacion_libro" ManuallyRouted="false" />
        <AssociationConnector Association="librarydbModel.FK_detalle_prestamo_estados" ManuallyRouted="false" />
        <AssociationConnector Association="librarydbModel.FK_detalle_prestamo_libro" ManuallyRouted="false" />
        <AssociationConnector Association="librarydbModel.FK_detalle_prestamo_prestamo" ManuallyRouted="false" />
        <AssociationConnector Association="librarydbModel.FK_direccion_sector" ManuallyRouted="false" />
        <AssociationConnector Association="librarydbModel.FK_usuariosPrestamistas_direccion" ManuallyRouted="false" />
        <AssociationConnector Association="librarydbModel.FK_donacion_donates" ManuallyRouted="false" />
        <AssociationConnector Association="librarydbModel.FK_donacion_usuarios_admin" ManuallyRouted="false" />
        <AssociationConnector Association="librarydbModel.FK_prestamo_estados" ManuallyRouted="false" />
        <AssociationConnector Association="librarydbModel.FK_prestamo_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="librarydbModel.FK_prestamo_usuarios_admin" ManuallyRouted="false" />
        <AssociationConnector Association="librarydbModel.FK_usuariosPrestamistas_responsable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>