<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="librarydbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="aldea">
    <Key>
      <PropertyRef Name="idAldea" />
    </Key>
    <Property Name="idAldea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="categoria_Libro">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="centroEducativo">
    <Key>
      <PropertyRef Name="idCentroEducativo" />
    </Key>
    <Property Name="idCentroEducativo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCentroEducativo" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="detalle_donacion">
    <Key>
      <PropertyRef Name="idDetalle_donacion" />
    </Key>
    <Property Name="idDetalle_donacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_donacion" Type="int" Nullable="false" />
    <Property Name="id_libro" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="fehcaRegistro" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="detalle_prestamo">
    <Key>
      <PropertyRef Name="idPrestamoDetalle" />
    </Key>
    <Property Name="idPrestamoDetalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_prestamo" Type="int" Nullable="false" />
    <Property Name="id_estado" Type="int" Nullable="false" />
    <Property Name="id_libro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="direccion">
    <Key>
      <PropertyRef Name="idDireccion" />
    </Key>
    <Property Name="idDireccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_sector" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="donacion">
    <Key>
      <PropertyRef Name="idDonacion" />
    </Key>
    <Property Name="idDonacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_donante" Type="int" Nullable="false" />
    <Property Name="id_admin" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="donates">
    <Key>
      <PropertyRef Name="idDonante" />
    </Key>
    <Property Name="idDonante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="estados">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreEstado" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="libro">
    <Key>
      <PropertyRef Name="idLibro" />
    </Key>
    <Property Name="idLibro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="codigo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="id_categoria" Type="int" Nullable="false" />
    <Property Name="stock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="prestamo">
    <Key>
      <PropertyRef Name="idPrestamo" />
    </Key>
    <Property Name="idPrestamo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="id_usario_admin" Type="int" Nullable="false" />
    <Property Name="fecha_prestamo" Type="date" Nullable="false" />
    <Property Name="fecha_devolucion" Type="date" Nullable="false" />
    <Property Name="id_estado" Type="int" />
  </EntityType>
  <EntityType Name="responsable">
    <Key>
      <PropertyRef Name="idResponsable" />
    </Key>
    <Property Name="idResponsable" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreResponsable" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="int" Nullable="false" />
    <Property Name="cui" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sector">
    <Key>
      <PropertyRef Name="idSector" />
    </Key>
    <Property Name="idSector" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_aldea" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios_admin">
    <Key>
      <PropertyRef Name="idUsuario_Admin" />
    </Key>
    <Property Name="idUsuario_Admin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="50" />
    <Property Name="pass" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="usuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="int" />
  </EntityType>
  <EntityType Name="usuariosPrestamistas">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_direccion" Type="int" Nullable="false" />
    <Property Name="id_centroEducativo" Type="int" Nullable="false" />
    <Property Name="fechaNacimiento" Type="date" Nullable="false" />
    <Property Name="genero" Type="bit" Nullable="false" />
    <Property Name="id_responsable" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_detalle_donacion_donacion">
    <End Role="donacion" Type="Self.donacion" Multiplicity="1" />
    <End Role="detalle_donacion" Type="Self.detalle_donacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="donacion">
        <PropertyRef Name="idDonacion" />
      </Principal>
      <Dependent Role="detalle_donacion">
        <PropertyRef Name="id_donacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_donacion_libro">
    <End Role="libro" Type="Self.libro" Multiplicity="1" />
    <End Role="detalle_donacion" Type="Self.detalle_donacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="libro">
        <PropertyRef Name="idLibro" />
      </Principal>
      <Dependent Role="detalle_donacion">
        <PropertyRef Name="id_libro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_prestamo_estados">
    <End Role="estados" Type="Self.estados" Multiplicity="1" />
    <End Role="detalle_prestamo" Type="Self.detalle_prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estados">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="detalle_prestamo">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_prestamo_libro">
    <End Role="libro" Type="Self.libro" Multiplicity="1" />
    <End Role="detalle_prestamo" Type="Self.detalle_prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="libro">
        <PropertyRef Name="idLibro" />
      </Principal>
      <Dependent Role="detalle_prestamo">
        <PropertyRef Name="id_libro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_prestamo_prestamo">
    <End Role="prestamo" Type="Self.prestamo" Multiplicity="1" />
    <End Role="detalle_prestamo" Type="Self.detalle_prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prestamo">
        <PropertyRef Name="idPrestamo" />
      </Principal>
      <Dependent Role="detalle_prestamo">
        <PropertyRef Name="id_prestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_direccion_sector">
    <End Role="sector" Type="Self.sector" Multiplicity="1" />
    <End Role="direccion" Type="Self.direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sector">
        <PropertyRef Name="idSector" />
      </Principal>
      <Dependent Role="direccion">
        <PropertyRef Name="id_sector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_donacion_donates">
    <End Role="donates" Type="Self.donates" Multiplicity="1" />
    <End Role="donacion" Type="Self.donacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="donates">
        <PropertyRef Name="idDonante" />
      </Principal>
      <Dependent Role="donacion">
        <PropertyRef Name="id_donante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_donacion_usuarios_admin">
    <End Role="usuarios_admin" Type="Self.usuarios_admin" Multiplicity="1" />
    <End Role="donacion" Type="Self.donacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios_admin">
        <PropertyRef Name="idUsuario_Admin" />
      </Principal>
      <Dependent Role="donacion">
        <PropertyRef Name="id_admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_libro_categoria_Libro">
    <End Role="categoria_Libro" Type="Self.categoria_Libro" Multiplicity="1" />
    <End Role="libro" Type="Self.libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria_Libro">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="libro">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_prestamo_estados">
    <End Role="estados" Type="Self.estados" Multiplicity="0..1" />
    <End Role="prestamo" Type="Self.prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estados">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="prestamo">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_prestamo_usuarios">
    <End Role="usuariosPrestamistas" Type="Self.usuariosPrestamistas" Multiplicity="1" />
    <End Role="prestamo" Type="Self.prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuariosPrestamistas">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="prestamo">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_prestamo_usuarios_admin">
    <End Role="usuarios_admin" Type="Self.usuarios_admin" Multiplicity="1" />
    <End Role="prestamo" Type="Self.prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios_admin">
        <PropertyRef Name="idUsuario_Admin" />
      </Principal>
      <Dependent Role="prestamo">
        <PropertyRef Name="id_usario_admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sector_Aldea">
    <End Role="aldea" Type="Self.aldea" Multiplicity="1" />
    <End Role="sector" Type="Self.sector" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aldea">
        <PropertyRef Name="idAldea" />
      </Principal>
      <Dependent Role="sector">
        <PropertyRef Name="id_aldea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuariosPrestamistas_centroEducativo">
    <End Role="centroEducativo" Type="Self.centroEducativo" Multiplicity="1" />
    <End Role="usuariosPrestamistas" Type="Self.usuariosPrestamistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="centroEducativo">
        <PropertyRef Name="idCentroEducativo" />
      </Principal>
      <Dependent Role="usuariosPrestamistas">
        <PropertyRef Name="id_centroEducativo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuariosPrestamistas_direccion">
    <End Role="direccion" Type="Self.direccion" Multiplicity="1" />
    <End Role="usuariosPrestamistas" Type="Self.usuariosPrestamistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="direccion">
        <PropertyRef Name="idDireccion" />
      </Principal>
      <Dependent Role="usuariosPrestamistas">
        <PropertyRef Name="id_direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuariosPrestamistas_responsable">
    <End Role="responsable" Type="Self.responsable" Multiplicity="1" />
    <End Role="usuariosPrestamistas" Type="Self.usuariosPrestamistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="responsable">
        <PropertyRef Name="idResponsable" />
      </Principal>
      <Dependent Role="usuariosPrestamistas">
        <PropertyRef Name="id_responsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_deleteAldea" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idAldea" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_deleteCategoriaLibro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCategoriaLibro" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_deleteCentroEducativo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCentro" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_deleteDetalleDonacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idDetalle" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_deleteDetallePrestamo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idDetalle" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_deleteDireccion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idDireccion" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_deleteDonacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idDonacion" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_deleteDonantes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idDonante" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_deleteEstados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEstado" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_deleteLibro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idLibro" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_deletePrestamo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPrestamo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_deleteResponsable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idResponsable" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_deleteSector" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idSector" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_deleteUsuarios_admin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUsuario_admin" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_deleteUsuarios_Prestamista" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUsuario_prestamista" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertAldea" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_InsertarLibro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="codigo" Type="nvarchar" Mode="In" />
    <Parameter Name="id_categoria" Type="int" Mode="In" />
    <Parameter Name="stock" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insertCategoria_Libro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_insertCentro_Educativo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombreCentro" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_insertDetalle_Donacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_donacion" Type="int" Mode="In" />
    <Parameter Name="id_libro" Type="int" Mode="In" />
    <Parameter Name="cantidad" Type="int" Mode="In" />
    <Parameter Name="fecha_registro" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_insertDetalle_Prestamo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_prestamo" Type="int" Mode="In" />
    <Parameter Name="id_estado" Type="int" Mode="In" />
    <Parameter Name="id_libro" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertDireccion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_sector" Type="int" Mode="In" />
    <Parameter Name="descripcion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_insertDonacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_donante" Type="int" Mode="In" />
    <Parameter Name="id_admin" Type="int" Mode="In" />
    <Parameter Name="fecha" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_insertDonantes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_insertEstado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombreEstado" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_insertLibro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="codigo" Type="nvarchar" Mode="In" />
    <Parameter Name="id_categoria" Type="int" Mode="In" />
    <Parameter Name="stock" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insertPrestamo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_usuario" Type="int" Mode="In" />
    <Parameter Name="id_usuario_admin" Type="int" Mode="In" />
    <Parameter Name="fecha_prestamo" Type="date" Mode="In" />
    <Parameter Name="fecha_devolucion" Type="date" Mode="In" />
    <Parameter Name="id_estado" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insertResponsable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="telefono" Type="int" Mode="In" />
    <Parameter Name="cui" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_InsertSector" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="id_aldea" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insertUsuario_Admin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="apellido" Type="nvarchar" Mode="In" />
    <Parameter Name="pass" Type="nvarchar" Mode="In" />
    <Parameter Name="usuario" Type="nvarchar" Mode="In" />
    <Parameter Name="telefono" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_insertUsuario_Prestamista" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="apellido" Type="nvarchar" Mode="In" />
    <Parameter Name="id_direccion" Type="int" Mode="In" />
    <Parameter Name="id_centroEducativo" Type="int" Mode="In" />
    <Parameter Name="fechaNacimiento" Type="date" Mode="In" />
    <Parameter Name="genero" Type="bit" Mode="In" />
    <Parameter Name="id_responsable" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_SelectAllAldeas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_selectAllCatLibro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_selectAllCentroEduca" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_selectAllDetallePrestamo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_selectAllDirecciones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_selectAllDonacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_selectAllDonantes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_selectAllestados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_selectAllLibros" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_selectAllPrestamos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_selectAllResponsables" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_selectAllSectores" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_selectAllUsuarios_Admin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_selectAllUsuarios_Prestamistas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_selectUsuarioAdmin_byUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Usuario" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_selectUsuarioAdminbyUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="usuario" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_updateAldea" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idAldea" Type="int" Mode="In" />
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_updateCategoriaLibro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCategoria" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_updateCentroEducativo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCentroEducativo" Type="int" Mode="In" />
    <Parameter Name="NombreCentroEducativo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_updateDetalleDonacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdDetalleDonacion" Type="int" Mode="In" />
    <Parameter Name="IdDonacion" Type="int" Mode="In" />
    <Parameter Name="IdLibro" Type="int" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
    <Parameter Name="FechaRegistro" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_updateDetallePrestamo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdPrestamoDetalle" Type="int" Mode="In" />
    <Parameter Name="IdPrestamo" Type="int" Mode="In" />
    <Parameter Name="IdEstado" Type="int" Mode="In" />
    <Parameter Name="IdLibro" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_updateDireccion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idDireccion" Type="int" Mode="In" />
    <Parameter Name="id_sector" Type="int" Mode="In" />
    <Parameter Name="descripcion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_updateDonacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdDonacion" Type="int" Mode="In" />
    <Parameter Name="IdDonante" Type="int" Mode="In" />
    <Parameter Name="IdAdmin" Type="int" Mode="In" />
    <Parameter Name="Fecha" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_updateDonante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdDonante" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_updateEstado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEstado" Type="int" Mode="In" />
    <Parameter Name="NombreEstado" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_updateLibro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdLibro" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Codigo" Type="nvarchar" Mode="In" />
    <Parameter Name="IdCategoria" Type="int" Mode="In" />
    <Parameter Name="Stock" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_updatePrestamo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdPrestamo" Type="int" Mode="In" />
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="IdUsuarioAdmin" Type="int" Mode="In" />
    <Parameter Name="FechaPrestamo" Type="date" Mode="In" />
    <Parameter Name="FechaDevolucion" Type="date" Mode="In" />
    <Parameter Name="IdEstado" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_updateResponsable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdResponsable" Type="int" Mode="In" />
    <Parameter Name="NombreResponsable" Type="nvarchar" Mode="In" />
    <Parameter Name="Telefono" Type="int" Mode="In" />
    <Parameter Name="Cui" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_updateSector" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idSector" Type="int" Mode="In" />
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="idAldea" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_updateUsuarioAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuarioAdmin" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido" Type="varchar" Mode="In" />
    <Parameter Name="Pass" Type="nvarchar" Mode="In" />
    <Parameter Name="Usuario" Type="nvarchar" Mode="In" />
    <Parameter Name="Telefono" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_updateUsuarioPrestamista" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido" Type="varchar" Mode="In" />
    <Parameter Name="id_Direccion" Type="int" Mode="In" />
    <Parameter Name="IdCentroEducativo" Type="int" Mode="In" />
    <Parameter Name="FechaNacimiento" Type="date" Mode="In" />
    <Parameter Name="Genero" Type="bit" Mode="In" />
    <Parameter Name="IdResponsable" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="librarydbModelStoreContainer">
    <EntitySet Name="aldea" EntityType="Self.aldea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categoria_Libro" EntityType="Self.categoria_Libro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="centroEducativo" EntityType="Self.centroEducativo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detalle_donacion" EntityType="Self.detalle_donacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detalle_prestamo" EntityType="Self.detalle_prestamo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="direccion" EntityType="Self.direccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="donacion" EntityType="Self.donacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="donates" EntityType="Self.donates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estados" EntityType="Self.estados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="libro" EntityType="Self.libro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="prestamo" EntityType="Self.prestamo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="responsable" EntityType="Self.responsable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sector" EntityType="Self.sector" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios_admin" EntityType="Self.usuarios_admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuariosPrestamistas" EntityType="Self.usuariosPrestamistas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_detalle_donacion_donacion" Association="Self.FK_detalle_donacion_donacion">
      <End Role="donacion" EntitySet="donacion" />
      <End Role="detalle_donacion" EntitySet="detalle_donacion" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_donacion_libro" Association="Self.FK_detalle_donacion_libro">
      <End Role="libro" EntitySet="libro" />
      <End Role="detalle_donacion" EntitySet="detalle_donacion" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_prestamo_estados" Association="Self.FK_detalle_prestamo_estados">
      <End Role="estados" EntitySet="estados" />
      <End Role="detalle_prestamo" EntitySet="detalle_prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_prestamo_libro" Association="Self.FK_detalle_prestamo_libro">
      <End Role="libro" EntitySet="libro" />
      <End Role="detalle_prestamo" EntitySet="detalle_prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_prestamo_prestamo" Association="Self.FK_detalle_prestamo_prestamo">
      <End Role="prestamo" EntitySet="prestamo" />
      <End Role="detalle_prestamo" EntitySet="detalle_prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK_direccion_sector" Association="Self.FK_direccion_sector">
      <End Role="sector" EntitySet="sector" />
      <End Role="direccion" EntitySet="direccion" />
    </AssociationSet>
    <AssociationSet Name="FK_donacion_donates" Association="Self.FK_donacion_donates">
      <End Role="donates" EntitySet="donates" />
      <End Role="donacion" EntitySet="donacion" />
    </AssociationSet>
    <AssociationSet Name="FK_donacion_usuarios_admin" Association="Self.FK_donacion_usuarios_admin">
      <End Role="usuarios_admin" EntitySet="usuarios_admin" />
      <End Role="donacion" EntitySet="donacion" />
    </AssociationSet>
    <AssociationSet Name="FK_libro_categoria_Libro" Association="Self.FK_libro_categoria_Libro">
      <End Role="categoria_Libro" EntitySet="categoria_Libro" />
      <End Role="libro" EntitySet="libro" />
    </AssociationSet>
    <AssociationSet Name="FK_prestamo_estados" Association="Self.FK_prestamo_estados">
      <End Role="estados" EntitySet="estados" />
      <End Role="prestamo" EntitySet="prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK_prestamo_usuarios" Association="Self.FK_prestamo_usuarios">
      <End Role="usuariosPrestamistas" EntitySet="usuariosPrestamistas" />
      <End Role="prestamo" EntitySet="prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK_prestamo_usuarios_admin" Association="Self.FK_prestamo_usuarios_admin">
      <End Role="usuarios_admin" EntitySet="usuarios_admin" />
      <End Role="prestamo" EntitySet="prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK_sector_Aldea" Association="Self.FK_sector_Aldea">
      <End Role="aldea" EntitySet="aldea" />
      <End Role="sector" EntitySet="sector" />
    </AssociationSet>
    <AssociationSet Name="FK_usuariosPrestamistas_centroEducativo" Association="Self.FK_usuariosPrestamistas_centroEducativo">
      <End Role="centroEducativo" EntitySet="centroEducativo" />
      <End Role="usuariosPrestamistas" EntitySet="usuariosPrestamistas" />
    </AssociationSet>
    <AssociationSet Name="FK_usuariosPrestamistas_direccion" Association="Self.FK_usuariosPrestamistas_direccion">
      <End Role="direccion" EntitySet="direccion" />
      <End Role="usuariosPrestamistas" EntitySet="usuariosPrestamistas" />
    </AssociationSet>
    <AssociationSet Name="FK_usuariosPrestamistas_responsable" Association="Self.FK_usuariosPrestamistas_responsable">
      <End Role="responsable" EntitySet="responsable" />
      <End Role="usuariosPrestamistas" EntitySet="usuariosPrestamistas" />
    </AssociationSet>
  </EntityContainer>
</Schema>