<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="librarydbModelStoreContainer" CdmEntityContainer="librarydbEntities">
    <EntitySetMapping Name="aldeas">
      <EntityTypeMapping TypeName="librarydbModel.aldea">
        <MappingFragment StoreEntitySet="aldea">
          <ScalarProperty Name="idAldea" ColumnName="idAldea" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoria_Libro">
      <EntityTypeMapping TypeName="librarydbModel.categoria_Libro">
        <MappingFragment StoreEntitySet="categoria_Libro">
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="centroEducativoes">
      <EntityTypeMapping TypeName="librarydbModel.centroEducativo">
        <MappingFragment StoreEntitySet="centroEducativo">
          <ScalarProperty Name="idCentroEducativo" ColumnName="idCentroEducativo" />
          <ScalarProperty Name="nombreCentroEducativo" ColumnName="nombreCentroEducativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detalle_donacion">
      <EntityTypeMapping TypeName="librarydbModel.detalle_donacion">
        <MappingFragment StoreEntitySet="detalle_donacion">
          <ScalarProperty Name="idDetalle_donacion" ColumnName="idDetalle_donacion" />
          <ScalarProperty Name="id_donacion" ColumnName="id_donacion" />
          <ScalarProperty Name="id_libro" ColumnName="id_libro" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="fehcaRegistro" ColumnName="fehcaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detalle_prestamo">
      <EntityTypeMapping TypeName="librarydbModel.detalle_prestamo">
        <MappingFragment StoreEntitySet="detalle_prestamo">
          <ScalarProperty Name="idPrestamoDetalle" ColumnName="idPrestamoDetalle" />
          <ScalarProperty Name="id_prestamo" ColumnName="id_prestamo" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="id_libro" ColumnName="id_libro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="direccions">
      <EntityTypeMapping TypeName="librarydbModel.direccion">
        <MappingFragment StoreEntitySet="direccion">
          <ScalarProperty Name="idDireccion" ColumnName="idDireccion" />
          <ScalarProperty Name="id_sector" ColumnName="id_sector" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="donacions">
      <EntityTypeMapping TypeName="librarydbModel.donacion">
        <MappingFragment StoreEntitySet="donacion">
          <ScalarProperty Name="idDonacion" ColumnName="idDonacion" />
          <ScalarProperty Name="id_donante" ColumnName="id_donante" />
          <ScalarProperty Name="id_admin" ColumnName="id_admin" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="donates">
      <EntityTypeMapping TypeName="librarydbModel.donate">
        <MappingFragment StoreEntitySet="donates">
          <ScalarProperty Name="idDonante" ColumnName="idDonante" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estados">
      <EntityTypeMapping TypeName="librarydbModel.estado">
        <MappingFragment StoreEntitySet="estados">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="nombreEstado" ColumnName="nombreEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="libroes">
      <EntityTypeMapping TypeName="librarydbModel.libro">
        <MappingFragment StoreEntitySet="libro">
          <ScalarProperty Name="idLibro" ColumnName="idLibro" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="stock" ColumnName="stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="prestamoes">
      <EntityTypeMapping TypeName="librarydbModel.prestamo">
        <MappingFragment StoreEntitySet="prestamo">
          <ScalarProperty Name="idPrestamo" ColumnName="idPrestamo" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_usario_admin" ColumnName="id_usario_admin" />
          <ScalarProperty Name="fecha_prestamo" ColumnName="fecha_prestamo" />
          <ScalarProperty Name="fecha_devolucion" ColumnName="fecha_devolucion" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="responsables">
      <EntityTypeMapping TypeName="librarydbModel.responsable">
        <MappingFragment StoreEntitySet="responsable">
          <ScalarProperty Name="idResponsable" ColumnName="idResponsable" />
          <ScalarProperty Name="nombreResponsable" ColumnName="nombreResponsable" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="cui" ColumnName="cui" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sectors">
      <EntityTypeMapping TypeName="librarydbModel.sector">
        <MappingFragment StoreEntitySet="sector">
          <ScalarProperty Name="idSector" ColumnName="idSector" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="id_aldea" ColumnName="id_aldea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios_admin">
      <EntityTypeMapping TypeName="librarydbModel.usuarios_admin">
        <MappingFragment StoreEntitySet="usuarios_admin">
          <ScalarProperty Name="idUsuario_Admin" ColumnName="idUsuario_Admin" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuariosPrestamistas">
      <EntityTypeMapping TypeName="librarydbModel.usuariosPrestamista">
        <MappingFragment StoreEntitySet="usuariosPrestamistas">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="id_direccion" ColumnName="id_direccion" />
          <ScalarProperty Name="id_centroEducativo" ColumnName="id_centroEducativo" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="id_responsable" ColumnName="id_responsable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_deleteAldea" FunctionName="librarydbModel.Store.sp_deleteAldea" />
    <FunctionImportMapping FunctionImportName="sp_deleteCategoriaLibro" FunctionName="librarydbModel.Store.sp_deleteCategoriaLibro" />
    <FunctionImportMapping FunctionImportName="sp_deleteCentroEducativo" FunctionName="librarydbModel.Store.sp_deleteCentroEducativo" />
    <FunctionImportMapping FunctionImportName="sp_deleteDetalleDonacion" FunctionName="librarydbModel.Store.sp_deleteDetalleDonacion" />
    <FunctionImportMapping FunctionImportName="sp_deleteDetallePrestamo" FunctionName="librarydbModel.Store.sp_deleteDetallePrestamo" />
    <FunctionImportMapping FunctionImportName="sp_deleteDireccion" FunctionName="librarydbModel.Store.sp_deleteDireccion" />
    <FunctionImportMapping FunctionImportName="sp_deleteDonacion" FunctionName="librarydbModel.Store.sp_deleteDonacion" />
    <FunctionImportMapping FunctionImportName="sp_deleteDonantes" FunctionName="librarydbModel.Store.sp_deleteDonantes" />
    <FunctionImportMapping FunctionImportName="sp_deleteEstados" FunctionName="librarydbModel.Store.sp_deleteEstados" />
    <FunctionImportMapping FunctionImportName="sp_deleteLibro" FunctionName="librarydbModel.Store.sp_deleteLibro" />
    <FunctionImportMapping FunctionImportName="sp_deletePrestamo" FunctionName="librarydbModel.Store.sp_deletePrestamo" />
    <FunctionImportMapping FunctionImportName="sp_deleteResponsable" FunctionName="librarydbModel.Store.sp_deleteResponsable" />
    <FunctionImportMapping FunctionImportName="sp_deleteSector" FunctionName="librarydbModel.Store.sp_deleteSector" />
    <FunctionImportMapping FunctionImportName="sp_deleteUsuarios_admin" FunctionName="librarydbModel.Store.sp_deleteUsuarios_admin" />
    <FunctionImportMapping FunctionImportName="sp_deleteUsuarios_Prestamista" FunctionName="librarydbModel.Store.sp_deleteUsuarios_Prestamista" />
    <FunctionImportMapping FunctionImportName="sp_InsertAldea" FunctionName="librarydbModel.Store.sp_InsertAldea" />
    <FunctionImportMapping FunctionImportName="sp_InsertarLibro" FunctionName="librarydbModel.Store.sp_InsertarLibro" />
    <FunctionImportMapping FunctionImportName="sp_insertCategoria_Libro" FunctionName="librarydbModel.Store.sp_insertCategoria_Libro" />
    <FunctionImportMapping FunctionImportName="sp_insertCentro_Educativo" FunctionName="librarydbModel.Store.sp_insertCentro_Educativo" />
    <FunctionImportMapping FunctionImportName="sp_insertDetalle_Donacion" FunctionName="librarydbModel.Store.sp_insertDetalle_Donacion" />
    <FunctionImportMapping FunctionImportName="sp_insertDetalle_Prestamo" FunctionName="librarydbModel.Store.sp_insertDetalle_Prestamo" />
    <FunctionImportMapping FunctionImportName="sp_InsertDireccion" FunctionName="librarydbModel.Store.sp_InsertDireccion" />
    <FunctionImportMapping FunctionImportName="sp_insertDonacion" FunctionName="librarydbModel.Store.sp_insertDonacion" />
    <FunctionImportMapping FunctionImportName="sp_insertDonantes" FunctionName="librarydbModel.Store.sp_insertDonantes" />
    <FunctionImportMapping FunctionImportName="sp_insertEstado" FunctionName="librarydbModel.Store.sp_insertEstado" />
    <FunctionImportMapping FunctionImportName="sp_insertLibro" FunctionName="librarydbModel.Store.sp_insertLibro" />
    <FunctionImportMapping FunctionImportName="sp_insertPrestamo" FunctionName="librarydbModel.Store.sp_insertPrestamo" />
    <FunctionImportMapping FunctionImportName="sp_insertResponsable" FunctionName="librarydbModel.Store.sp_insertResponsable" />
    <FunctionImportMapping FunctionImportName="sp_InsertSector" FunctionName="librarydbModel.Store.sp_InsertSector" />
    <FunctionImportMapping FunctionImportName="sp_insertUsuario_Admin" FunctionName="librarydbModel.Store.sp_insertUsuario_Admin" />
    <FunctionImportMapping FunctionImportName="sp_insertUsuario_Prestamista" FunctionName="librarydbModel.Store.sp_insertUsuario_Prestamista" />
    <FunctionImportMapping FunctionImportName="sp_SelectAllAldeas" FunctionName="librarydbModel.Store.sp_SelectAllAldeas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="librarydbModel.sp_SelectAllAldeas_Result">
          <ScalarProperty Name="idAldea" ColumnName="idAldea" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_selectAllCatLibro" FunctionName="librarydbModel.Store.sp_selectAllCatLibro">
      <ResultMapping>
        <ComplexTypeMapping TypeName="librarydbModel.sp_selectAllCatLibro_Result">
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_selectAllCentroEduca" FunctionName="librarydbModel.Store.sp_selectAllCentroEduca">
      <ResultMapping>
        <ComplexTypeMapping TypeName="librarydbModel.sp_selectAllCentroEduca_Result">
          <ScalarProperty Name="idCentroEducativo" ColumnName="idCentroEducativo" />
          <ScalarProperty Name="nombreCentroEducativo" ColumnName="nombreCentroEducativo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_selectAllDetallePrestamo" FunctionName="librarydbModel.Store.sp_selectAllDetallePrestamo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="librarydbModel.sp_selectAllDetallePrestamo_Result">
          <ScalarProperty Name="idPrestamoDetalle" ColumnName="idPrestamoDetalle" />
          <ScalarProperty Name="id_prestamo" ColumnName="id_prestamo" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="id_libro" ColumnName="id_libro" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_selectAllDirecciones" FunctionName="librarydbModel.Store.sp_selectAllDirecciones">
      <ResultMapping>
        <ComplexTypeMapping TypeName="librarydbModel.sp_selectAllDirecciones_Result">
          <ScalarProperty Name="idDireccion" ColumnName="idDireccion" />
          <ScalarProperty Name="id_sector" ColumnName="id_sector" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_selectAllDonacion" FunctionName="librarydbModel.Store.sp_selectAllDonacion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="librarydbModel.sp_selectAllDonacion_Result">
          <ScalarProperty Name="idDonacion" ColumnName="idDonacion" />
          <ScalarProperty Name="id_donante" ColumnName="id_donante" />
          <ScalarProperty Name="id_admin" ColumnName="id_admin" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_selectAllDonantes" FunctionName="librarydbModel.Store.sp_selectAllDonantes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="librarydbModel.sp_selectAllDonantes_Result">
          <ScalarProperty Name="idDonante" ColumnName="idDonante" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_selectAllestados" FunctionName="librarydbModel.Store.sp_selectAllestados">
      <ResultMapping>
        <ComplexTypeMapping TypeName="librarydbModel.sp_selectAllestados_Result">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="nombreEstado" ColumnName="nombreEstado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_selectAllLibros" FunctionName="librarydbModel.Store.sp_selectAllLibros">
      <ResultMapping>
        <ComplexTypeMapping TypeName="librarydbModel.sp_selectAllLibros_Result">
          <ScalarProperty Name="idLibro" ColumnName="idLibro" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="stock" ColumnName="stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_selectAllPrestamos" FunctionName="librarydbModel.Store.sp_selectAllPrestamos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="librarydbModel.sp_selectAllPrestamos_Result">
          <ScalarProperty Name="idPrestamo" ColumnName="idPrestamo" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_usario_admin" ColumnName="id_usario_admin" />
          <ScalarProperty Name="fecha_prestamo" ColumnName="fecha_prestamo" />
          <ScalarProperty Name="fecha_devolucion" ColumnName="fecha_devolucion" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_selectAllResponsables" FunctionName="librarydbModel.Store.sp_selectAllResponsables">
      <ResultMapping>
        <ComplexTypeMapping TypeName="librarydbModel.sp_selectAllResponsables_Result">
          <ScalarProperty Name="idResponsable" ColumnName="idResponsable" />
          <ScalarProperty Name="nombreResponsable" ColumnName="nombreResponsable" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="cui" ColumnName="cui" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_selectAllSectores" FunctionName="librarydbModel.Store.sp_selectAllSectores">
      <ResultMapping>
        <ComplexTypeMapping TypeName="librarydbModel.sp_selectAllSectores_Result">
          <ScalarProperty Name="idSector" ColumnName="idSector" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="id_aldea" ColumnName="id_aldea" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_selectAllUsuarios_Admin" FunctionName="librarydbModel.Store.sp_selectAllUsuarios_Admin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="librarydbModel.sp_selectAllUsuarios_Admin_Result">
          <ScalarProperty Name="idUsuario_Admin" ColumnName="idUsuario_Admin" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_selectAllUsuarios_Prestamistas" FunctionName="librarydbModel.Store.sp_selectAllUsuarios_Prestamistas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="librarydbModel.sp_selectAllUsuarios_Prestamistas_Result">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="id_direccion" ColumnName="id_direccion" />
          <ScalarProperty Name="id_centroEducativo" ColumnName="id_centroEducativo" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="id_responsable" ColumnName="id_responsable" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_selectUsuarioAdmin_byUser" FunctionName="librarydbModel.Store.sp_selectUsuarioAdmin_byUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="librarydbModel.sp_selectUsuarioAdmin_byUser_Result">
          <ScalarProperty Name="idUsuario_Admin" ColumnName="idUsuario_Admin" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_updateAldea" FunctionName="librarydbModel.Store.sp_updateAldea" />
    <FunctionImportMapping FunctionImportName="sp_updateCategoriaLibro" FunctionName="librarydbModel.Store.sp_updateCategoriaLibro" />
    <FunctionImportMapping FunctionImportName="sp_updateCentroEducativo" FunctionName="librarydbModel.Store.sp_updateCentroEducativo" />
    <FunctionImportMapping FunctionImportName="sp_updateDetalleDonacion" FunctionName="librarydbModel.Store.sp_updateDetalleDonacion" />
    <FunctionImportMapping FunctionImportName="sp_updateDetallePrestamo" FunctionName="librarydbModel.Store.sp_updateDetallePrestamo" />
    <FunctionImportMapping FunctionImportName="sp_updateDireccion" FunctionName="librarydbModel.Store.sp_updateDireccion" />
    <FunctionImportMapping FunctionImportName="sp_updateDonacion" FunctionName="librarydbModel.Store.sp_updateDonacion" />
    <FunctionImportMapping FunctionImportName="sp_updateDonante" FunctionName="librarydbModel.Store.sp_updateDonante" />
    <FunctionImportMapping FunctionImportName="sp_updateEstado" FunctionName="librarydbModel.Store.sp_updateEstado" />
    <FunctionImportMapping FunctionImportName="sp_updateLibro" FunctionName="librarydbModel.Store.sp_updateLibro" />
    <FunctionImportMapping FunctionImportName="sp_updatePrestamo" FunctionName="librarydbModel.Store.sp_updatePrestamo" />
    <FunctionImportMapping FunctionImportName="sp_updateResponsable" FunctionName="librarydbModel.Store.sp_updateResponsable" />
    <FunctionImportMapping FunctionImportName="sp_updateSector" FunctionName="librarydbModel.Store.sp_updateSector" />
    <FunctionImportMapping FunctionImportName="sp_updateUsuarioAdmin" FunctionName="librarydbModel.Store.sp_updateUsuarioAdmin" />
    <FunctionImportMapping FunctionImportName="sp_updateUsuarioPrestamista" FunctionName="librarydbModel.Store.sp_updateUsuarioPrestamista" />
    <FunctionImportMapping FunctionImportName="sp_selectUsuarioAdminbyUsuario" FunctionName="librarydbModel.Store.sp_selectUsuarioAdminbyUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="librarydbModel.sp_selectUsuarioAdminbyUsuario_Result">
          <ScalarProperty Name="idUsuario_Admin" ColumnName="idUsuario_Admin" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>